:root {
  --primary: #0e185f;
  --secondary: #2fa4ff;
  --elements: #00ffdd;
  --elementsTwo: #e8ffc2;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(81, 128, 254);
  background: var(--primary);
  font-family: "Roboto", sans-serif;
}

*::after,
*::before {
  box-sizing: inherit;
}

.authContainer {
  
  height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3 {
  margin: 0;
}
p {
  margin: 5px;
}

.container {
  height: auto;
  width: 50%;
  background-color: #fff;
  padding: 1rem 3rem;
  text-align: center;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .container {
    width: 30rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  outline: none;
  border: none;
  border-bottom: 1px solid #e1e1e1;
  padding: 0.4rem;
  margin: 0.8rem 0;
  padding: 0;
  font-size: 18px;
}

.titleAuth {
  color: var(--primary);
}

.button {
  background-color: var(--secondary);
  border: none;
  padding: 0.5rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-top: 0.2rem;
  color: #fff;
  font-size: 18px;
}
.button:hover {
  cursor: pointer;
  background-color: var(--primary);
}

.link {
  font-size: 1.4em;
  color: #fff;
  transition: all 0.3s ease;
  margin-top: 2rem;
}
.link:hover {
  cursor: pointer;
  color: var(--elements);
}
.errorBanner {
  background-color: rgb(226, 86, 86);
  padding: 0.4rem;
  text-transform: uppercase;
}
.successBanner {
  background-color: var(--primary);
  color: #fff;
  padding: 0.4rem;
  text-transform: uppercase;
}
.header {
  background-color: var(--secondary);
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.header__title {
  font-size: 1.2rem;
}

@media (min-width: 600px) {
  .header__title {
    font-size: 2rem;
  }
}

.header__auth {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 600px) {
  .header__auth {
    font-size: 1.6rem;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  gap: 2rem;
}
@media (min-width: 600px) {
  .grid {
    padding: 1rem 3rem;
  }
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 3rem;
    gap: 2rem;
  }
}

@media (min-width: 1300px) {
  .grid {
    padding: 1rem 5rem;
  }
}
@media (min-width: 1445px) {
  .grid {
    padding: 1rem 10rem;
    gap: 4rem;
  }
}

.fieldRadio {
  display: flex;
  align-items: center;
}

.fieldRadio label {
  margin-right: 5px;
}

.container__card {
  background-color: #fff;
  height: 12rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 600px) {
  .container__card {
    height: 6rem;
    padding: 0.5rem 2rem;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.containerForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formNewMovement {
  width: auto;
}

@media (min-width: 768px) {
  .containerForm {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .formNewMovement {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .containerForm {
    width: unset;
    display: unset;
    gap: unset;
  }
  .formNewMovement {
    height: 18.5rem;
    width: unset;
  }
}

.formFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.inputFlex {
  display: flex;
  flex-direction: column;
}
.buttonsUpdate {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

@media (min-width: 600px) {
  .formFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
  }
  .buttonsUpdate {
    display: flex;
    flex-direction: column;
    width: 8rem;
    gap: unset;
  }
}

.buttonUpdate {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--primary);
  color: #fff;
  border: none;
  margin: 0.4rem 0;
  transition: all 0.3s ease;
}
.buttonUpdate:hover {
  background-color: #2fa4ff;
  cursor: pointer;
}
.buttonDelete {
  width: 100%;
  padding: 0.5rem;
  background-color: rgb(226, 86, 86);
  color: #fff;
  border: none;
  margin: 0.4rem 0;
  transition: all 0.3s ease;
  text-transform: uppercase;
}
.buttonDelete:hover {
  background-color: rgb(226, 86, 20);
  cursor: pointer;
}
.typeEntry {
  background-color: var(--elements);
  padding: 0.2rem;
  text-transform: uppercase;
  font-weight: bold;
}
.typeEgress {
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.2rem;
  color: #000;
  background-color: rgb(246, 115, 115);
}
.balance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.pBalance {
  border: 1px solid var(--primary);
  font-size: 1.5rem;
  display: block;
  width: 100%;
  padding: 1.5rem 0;
}

@media (min-width: 768px) {
  .balance {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .balance {
    margin-top: 1rem;
    width: unset;
  }
  .pBalance {
    font-size: 1.8rem;
  }
}

.titleUpdate {
  font-size: 1rem;
}
.primaryTitle {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: -3rem;
  font-size: 2rem;
  font-weight: 900;
  font-family: "Anton", sans-serif;
  background-image: url('./assets/dolar.jpg');
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1rem;
}

@media (min-width: 600px) {
  .primaryTitle {
    font-size: 3rem;
  }
}
@media (min-width: 800px) {
  .primaryTitle {
    font-size: 5rem;
    margin-bottom: -8rem;
  }
}
@media (min-width: 1200px) {
  .primaryTitle {
    margin-bottom: -10rem;
    font-size: 10rem;
  }
}
